<!DOCTYPE html>
<html>
    <head>
        <title>Número em extenso</title>
        <meta charset=UTF-8>
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/calculator-512.png">
    </head>
    <body>
        <style>
            body {
                background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4MJb0lgR3c3hBfLMmSxrxw5Lqu2Ldjf2xOvreOhAkl7iUZ1e2') no-repeat top fixed;
                background-size: cover;
            } #conteudo {
                width: 50%;
                margin-left: 25%;
                background-color: saddlebrown;
                border: 10px solid sandybrown;
                box-shadow: black 5px 5px 5px;
                border-radius: 30px;
            } #title {
                text-align: center;
                font-family: Roboto;
                font-size: 60px;
                color: orange;
                font-weight: bold;
                text-shadow: black 4px 4px 3px;
                margin-top: 0px;
                margin-bottom: 0px;
            } .parag {
                font-family: Raleway;
                font-size: 20px;
                color: white;
                text-shadow: black 4px 4px 3px;
            } .botao {
                font-family: Raleway;
                font-size: 30px;
                padding: 5px;
                box-shadow: black 4px 4px 3px;
                border-radius: 5px;
                color: orange;
                background-color:chocolate;
                border: 5px solid sienna;
            } #numero {
                font-family: Roboto;
                text-shadow: black 4px 4px 3px;
                font-size: 25px;
                color: white;
                background-color: orangered;
                border-radius: 10px;
                box-shadow: black 4px 4px 3px;
                padding-left: 5px;
            }
        </style>
        <fieldset id=conteudo>
            <p id=title>Números em extenso</p>
            <form action="Número em extenso.html">
                <p class=parag>Inserir um número: <br> <input type=number id=numero oninput="extenso('numero')"> </p>
                <p style="text-align: center"> <input type=reset class=botao value="Limpar Dados" onclick="document.getElementById('numero').focus(); document.getElementById('result').textContent = ' ';"></p>
                <p id=result class=parag> </p>
            </form>
        </fieldset>
    </body>
    <script>
        var name1 = new Array();
            name1[0] = new Array("zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove");
            name1[1] = new Array("vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa");
            name1[2] = new Array("duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos");
        var prefx = ["", "mil", "milh", "bilh", "trilh", "quatrilh", "quintilh", "sextilh", "septilh", "optilh", "nonilh"];
        var decim = ["dez", "onze", "doze", "treze", "quatorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove"];
        var unit = ["zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        var constante = new Array();
            constante[0] = Math.sin(Math.PI/4);
            constante[1] = Math.sin(Math.PI/3);
            constante[2] = Math.log(Math.PI)/Math.log(Math.E);
            constante[3] = Math.pow(2, 0.5);
            constante[4] = (Math.pow(5, 0.5) + 1)/2;
            constante[5] = 1.9021605823;
            constante[6] = Math.E;
            constante[7] = Math.PI;
            constante[8] = Math.pow(Math.E, Math.PI);
        var namecons = new Array();
            namecons[0] = "Seno/cosseno de 45 graus";
            namecons[1] = "Seno de 60 graus/cosseno de 30 graus";
            namecons[2] = "Logaritmo natural da Constante de Arquimedes (Pi)";
            namecons[3] = "Constante de Pitágoras (Raiz quadrada de dois)";
            namecons[4] = "Proporção Áurea (Número de ouro)";
            namecons[5] = "Constante de Brun (para primos gêmeos)";
            namecons[6] = "Número de Euler (Constante exponencial)";
            namecons[7] = "Constante de Arquimedes (Pi)";
            namecons[8] = "Constante de Gelfond";
        var term = ["o", "o", "o", "a", "a", "a", "o", "a", "a"];
        function extenso(newid) {
            result.textContent = " ";
            var res1 = "";
            var par1 = "";
            var par2 = "";
            var decimal = "";
            var resfinal = "";
            var cond0 = false;
            var num0 = parseFloat(document.getElementById(newid).value);
            if(isNaN(num0)) {
                resfinal = "Valor inserido inválido!";
            } else {
                if(num0 >= 0) {
                    cond0 = true;
                } num0 = Math.pow(Math.pow(num0, 2), 0.5);
                var num1 = String(Math.floor(num0));
                var num2 = parseFloat(num1);
                var cond = false;
                var cond2 = false;
                for(var u = 0; u < constante.length; u++) {
                    if(Math.pow(Math.pow((constante[u] - num0), 2), 0.5) < 0.000001) {
                        res1 += namecons[u];
                        var consfin0 = "";
                        if(cond0 == false) {
                            consfin0 = " negativ" + term[u];
                        } resfinal = res1 + consfin0;
                        cond2 = true;
                        break;
                    }
                } if(cond2 == false) {
                    if(cond0 == false) {
                        res1 = "menos ";
                    } if(num2 == 0) {
                        res1 += "zero";
                    } else if(num2 !== 0) {
                        var valor0 = 0;
                        var valor = 0;
                        var limite;
                        for(var k = 0; k < num1.length; k++) {
                            valor0 += parseFloat(num1.charAt(num1.length - 1 - k))*Math.pow(10, (k % 3));
                            if(valor0 > 0) {
                                limite = Math.floor(k/3);
                                break;
                            }
                        } var cond2 = false;
                        for(var b = 0; b < num1.length; b++) {
                            valor += parseFloat(num1.charAt(b))*Math.pow(10, ((num1.length - 1 - b) % 3));
                            var conjun = "";
                            var cond1 = false;
                            var interv = 2;
                            var group = "";
                            if((num1.length - 1 - b) % 3 == 2) {
                                if(parseFloat(num1.charAt(b)) == 1) {
                                    if(parseFloat(num1.charAt(b + 1)) == 0 && parseFloat(num1.charAt(b + 2)) == 0) {
                                        res1 += "cem";
                                    } else {
                                        res1 += "cento";
                                        conjun = " e ";
                                    }
                                } else if(parseFloat(num1.charAt(b)) > 1) {
                                    cond1 = true;
                                }
                            } else if((num1.length - 1 - b) % 3 == 1) {
                                if(parseFloat(num1.charAt(b)) == 1) {
                                    res1 += decim[parseFloat(num1.charAt(b + 1))];
                                    cond2 = true;
                                } else if(parseFloat(num1.charAt(b)) > 1) {
                                    cond1 = true;
                                }
                            } else if((num1.length - 1 - b) % 3 == 0) {
                                if(cond2 == false) {
                                    if(parseFloat(num1.charAt(b)) >= 1) {
                                        cond1 = true;
                                    } interv = 0;
                                } else if(cond2 == true) {
                                    cond2 = false;
                                } if(valor > 0) {
                                    var space = " ";
                                    if(b == num1.length - 1) {
                                        space = "";
                                    } group = space + prefx[(num1.length - 1 - b)/3];
                                    if((num1.length - 1 - b) >= 6) {
                                        if(valor == 1) {
                                            group += "ão";
                                        } else if(valor > 1) {
                                            group += "ões";
                                        }
                                    } if(limite < (num1.length - 1 - b)/3) {
                                        group +=  ", e ";
                                    }
                                } valor = 0;
                            } if(cond1 == true) {
                                res1 += name1[(num1.length - 1 - b) % 3][parseFloat(num1.charAt(b)) - interv];
                                var quant = 0;
                                for(var a = 1; a <= (num1.length - 1 - b) % 3; a++) {
                                    if(parseFloat(num1.charAt(b + a)) !== 0) {
                                        quant++;
                                    }
                                } if(quant > 0) {
                                    conjun = " e ";
                                }
                            } res1 += conjun + group;
                        }
                    } if(num0 > num2) {
                        res1 += ", vírgula";
                        for(var t = num1.length + 1; t < String(num0).length; t++) {
                            var constin = ", ";
                            if(t == num1.length + 1) {
                                constin = " ";
                            } res1 += constin + name1[0][parseFloat(String(num0).charAt(t))];
                        }
                    } for(var a = 0; a < res1.length; a++) {
                        if(a == 0) {
                            resfinal += res1.charAt(a).toUpperCase();
                        } else if(a > 0) {
                            resfinal += res1.charAt(a);
                        }
                    } resfinal += decimal;
                }
            } result.textContent = resfinal;
        }
    </script>
</html>
